osclass 8.0.0 2021-11-05
--------------
- تغيير إصدار البرنامج النصي وتخطيه إلى نطاق 8.x.x غير المشغول.
  في الأصل osclass 4.5 ، تم إصداره كـ 8.0.0 لتجنب سوء الفهم والمضاعفات التي تسببها الفروع الأخرى.
  التغيير في تكرار الإصدارات الرئيسية ، حيث سيتم تغيير الإصدار الرئيسي مرة واحدة سنويًا وسيتم تسليم تحديثات أصغر بشكل متكرر كإصدارات ثانوية.
- عرض المواقع v3.0:
  يبلغ حجم مجموعة البيانات الأساسية حوالي 2 غيغابايت ويتم تخزينها على خوادمنا.
  دقة أفضل بكثير: 3x مدن أكثر مقارنة بالمواقع v2.0 (15 ألف مقابل 45 ألف).
  تمت إضافة 4 دول أخرى.
  تحسين مولد مواقع سبيكة.
- هام: يمكن الآن تغيير / إعادة تسمية مجلد oc-admin بسهولة.
  بمجرد إعادة تسمية المجلد في نظام الملفات ، استخدم OC_ADMIN_FOLDER في config.php لتحديد اسم المجلد الجديد.
  مثال: تعريف ('OC_ADMIN_FOLDER'، 'admi224') ؛
- تمت إعادة تصميم ميزة السمات الفرعية:
  osc_current_web_theme_path، osc_current_web_theme_url - ستفحص الوظائف الآن مجلدات السمة الفرعية "بجد" لتحديد الملفات التابعة.
  osc_current_web_theme_path_value - تم إنشاء وظيفة جديدة - تعمل الوظيفة بنفس طريقة osc_current_web_theme_url وإرجاع المسار المتوقع.
  وظائف أفضل بكثير على الإطلاق ، الآن ليس مطلوبًا إنشاء جميع ملفات السمات للحصول على وظائف مناسبة للموضوع الفرعي.
  لم يتم إجراء أي تغييرات في طريقة إنشاء السمة الفرعية وإعدادها.
- تحسينات قواعد الحظر:
  تحتوي صفحة قواعد الحظر في oc-admin الآن على خيارات ترقيم الصفحات والبحث. سيتم البحث عن الكلمات الرئيسية في مقابل الاسم والبريد الإلكتروني وعنوان IP لقاعدة الحظر.
  أمثلة جديدة عند إنشاء / تحرير قواعد الحظر ، تم تغيير حجم المدخلات. إظهار المزيد زر تمت إزالته في قائمة قواعد الحظر.
  يمكنك الآن إدخال عدة رسائل بريد إلكتروني في قاعدة حظر واحدة (مفصولة بفاصلة).
  تمت إضافة ملخص قواعد الحظر إلى لوحة معلومات الصفحة الرئيسية oc-admin.
- تمت إضافة أنواع الحقول المخصصة الجديدة: PHONE ، EMAIL ، COLOR ، NUMBER.
  هام: تم تغيير أنواع الإدخال للحقول المخصصة وستستخدم الآن نوع HTML5 الصحيح (باستثناء حقل التاريخ): URL> url ، EMAIL> email ، PHONE> tel ، COLOR> color ، NUMBER> number ، TEXT> text.
  تم تعديل تصميم صفحة الحقول المخصصة في backoffice بشكل طفيف وتم تغيير حجم المدخلات.
- تم تحديث الترجمة من السيريلية إلى اللاتينية لعناوين URL.
- تمت إضافة عنصر واجهة مستخدم جديد: آخر تحديثات المنتج على OsclassPoint.com ، حيث يمكنك رؤية آخر 5 منتجات محدثة والتاريخ والإصدار الحالي وإصدار osclass المدعوم وما تغير.
- لا تحسب معلومات التكوين في oc-admin أحجام المجلدات والأذونات افتراضيًا لتجنب إهدار الموارد وتسريع تحميل الصفحة.
  يمكن للمسؤول تشغيل معلومات التكوين مع التفاصيل (زر "تشغيل مع التفاصيل") في حالة الحاجة إلى هذه البيانات.
- وظيفة جديدة تم إنشاؤها: osc_theme_get_info ($ theme):
  يُرجع معلومات حول موضوع المكتب الأمامي (من index.php للموضوع). أدخل اسم السمة فقط (اسم مجلد السمة). مثال: بندر ، سيجما ، دلتا
- تم تغيير العدد الافتراضي للقوائم المطابقة للتنبيه في المستخدم> التنبيهات من 3 إلى 12.
- تمت إضافة كائن فئة إلى وظائف extensionData و extensionDataSingle ، لذلك من السهل تحديد ما إذا كان سعر الفئة ممكّنًا أم لا.
- تمت إضافة عنصر قائمة "سجل التغيير" ضمن "الأدوات" ، بحيث يمكنك الآن بسهولة معرفة ما تغير في الإصدارات الأخيرة.
- يمكن للمسؤول الآن بسهولة عرض جميع المكونات الإضافية المتاحة للتحديث في قسم الإضافات.
- تمت إزالة خطاف المسؤول admin_content_footer.
- تم تحديث تبعيات المؤلف لأحدث الإصدارات المتاحة.
- تم توحيد محرك جميع جداول قاعدة البيانات.
- أصبح معرف الفئة مرئيًا الآن في oc-admin عند تحرير الفئات كتلميح أداة في اسم الفئة وكعنوان في نموذج تحرير الفئة / iframe.
- نص إشعار محدث في جميع الملفات ، بناءً على إصدار Apache ، إذا كان هذا الملف موجودًا في الملف الأصلي ، فيجب أن يكون موجودًا في جميع الفروع مع ذكر حقوق النشر.
- ستعيد الوظيفة osc_user_phone الآن رقم الهاتف المحمول الأساسي ، وإذا لم يكن موجودًا ، فقم بإرجاع رقم الهاتف الأرضي (إن وجد).
- أسماء المواقع الأصلية متاحة الآن في قسم الأقساط أيضًا. لا توجد تعديلات مطلوبة في السمات.
- سيتم الآن تنظيف ملفات CSS و JavaScript المصغرة المحسّنة وتحديثها وفقًا للإجراءات التالية: تنشيط السمة وتثبيت المكون الإضافي وإلغاء تثبيت المكون الإضافي وتنشيط المكون الإضافي وإلغاء تنشيط المكون الإضافي.
- تم إصلاح مشكلة ثانوية قد تؤدي إلى حدوث خطأ في ملفات تعريف الارتباط.
- تم إصلاح المعلومات غير الصحيحة في backoffice حول كيفية تمكين سجلات التصحيح.
- إصلاح المشاكل المحتملة مع التحقق من صحة مفتاح API.
- المشكلة التي تم إصلاحها في مربع الاختيار "الهاتف المرئي في الإعلان" في صفحة النشر ، يتم تحديدها افتراضيًا بشكل صحيح عند إضافة قائمة جديدة.
- إصلاح تصميم رسائل الفلاش في بعض الملحقات.
- إصلاح الخلل ، عند ظهور السمة على أنها مؤهلة للتحديث (تحتاج إلى تحديث) بعد إجراء التحديث.
- إصلاح الخلل ، عندما ظهر البرنامج المساعد على أنه مؤهل للتحديث (بحاجة إلى تحديث) بعد إجراء التحديث.
- إصلاح الخلل في تعقيم عنوان URL للمستخدم / العنصر وبيانات الهاتف (ثغرة XSS في حقول URL المخصصة).
- إصلاح الخلل في سمة Sigma فيما يتعلق ببرنامج تحميل الصور في ملف تعريف المستخدم.
- تم إصلاح الخطأ المطبعي في oc-admin> الإعدادات> الفئات ، وتم تصحيح "تواريخ انتهاء الصلاحية" إلى "أيام انتهاء الصلاحية".
- سجل التغيير الثابت يتسجيل الدخول backoffice.
- إصلاح المحاذاة غير الصحيحة في سمة Sigma للغات RTL.